{

  "RecipesStoreDatabaseSettings": {
    "RecipeCollectionName": "recipes",
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://mbonikevin01:mbonikevin@cluster0.ut87owy.mongodb.net/test",
    "DatabaseName": "CookBook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
